<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer - Theme preview - Start Bootstrap</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--Start of main container-->
    <div class="main_container">
        <!--Start of nav menu-->
        <nav>
            <h1>Start Bootstrap</h1>

            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
            </label>

            <ul class="menu">
                <li class="option">Portfolio</li>
                <li class="option">About</li>
                <li class="option">Contact</li>
            </ul>
        </nav>
        <!--End of nav menu-->

        <!--Start of hero section-->
        <div class="hero_section">
             <!--Content of hero section-->
            <img class="hero_image" src ="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="bootstrap avatar">
            <h1 class="title">Start bootstrap</h1>

            <div class="divider">
                <hr class="border"/>
                <img src="https://www.citypng.com/public/uploads/small/116590439378xswiuosucgm5hnoc13iy8pvkjvtgk8yisxf2fhzbtns4cfrtcmmi9jvcgkri8qvzydqaanqijsogr1n3qc8m2voghyihorr6g49.png" alt="star image">
                <hr class="border"/>
            </div>

            <table id="messages_table">
                <tr>
                    <th>Name</th>
                    <th>Phone number</th>
                    <th>Email</th>
                    <th>Message</th>
                </tr>
            </table>    
        </div>
        <!--End of hero section-->
    </div>   
    <!--End of main container-->

    <script src="js/messages_script.js"></script>
</body>
</html>